NavPoint/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NavPoint.Core.Models;assembly=NavPoint.Core"
             x:Class="NavPoint.MainPage"
             xmlns:viewmodel="clr-namespace:NavPoint.Core.ViewModels;assembly=NavPoint.Core"
             x:DataType="viewmodel:Locations"
             xmlns:behavior="clr-namespace:NavPoint.Core.Behaviors;assembly=NavPoint.Core">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <!--#region Main list with locations -->

            
            <CollectionView x:Name="LocationsCollectionView" ItemsSource="{Binding LocationUnits}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:LocationUnit">
                        <Frame BackgroundColor="White">

                            <Grid RowDefinitions="60"  ColumnDefinitions="*,100,75">
                                <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*,*">
                                    <Label x:Name="locationNameLabel" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Start" FontSize="Large" TextColor="Black" Text="{Binding LocationName}"/>
                                    <Label x:Name="locationTypeLabel" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End" TextColor="DarkGrey" FontSize="Small" Text="{Binding LocationType}"/>
                                </Grid>

                                <Button CornerRadius="0" Grid.Row="0" Grid.Column="1" BackgroundColor="White" FontAutoScalingEnabled="True" Text="Navigate"
                                         CommandParameter="{Binding .}">
                                    <Button.Behaviors>
                                        <behavior:NavigateButtonBehavior />
                                    </Button.Behaviors>
                                </Button>
                                <Button CornerRadius="0" Grid.Row="0" Grid.Column="2" BackgroundColor="Red" FontAutoScalingEnabled="True" Text="Delete"></Button>
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
