NavPoint/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavPoint.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <!--#region Main list with locations -->
            <Border
                MinimumHeightRequest="70"
                MaximumHeightRequest="70"
                BackgroundColor="White">
                <Grid RowDefinitions="*"  ColumnDefinitions="*,100,70">
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"  Grid.Row="0" Grid.Column="0" TextColor="Black">Dummy Location</Label>
                    <Button CornerRadius="0" Grid.Row="0" Grid.Column="1" FontAutoScalingEnabled="True" Text="Navigate"></Button>
                    <Button CornerRadius="0" Grid.Row="0" Grid.Column="2" BackgroundColor="Red" FontAutoScalingEnabled="True" Text="Delete"></Button>

                </Grid>
            </Border>
            <!--#endregion-->

            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
